xaynetwork/xayn_discovery_engine/.github/actions/setup-job-docker/action.yml
name: 'setup job'
description: 'Setup dart and/or rust CI job'
inputs:
  dart:
    description: 'Setup dart'
    default: "false"
    required: false
  rust:
    description: 'Setup rust'
    default: "false"
    required: false
  cache-key:
    description: 'An optional key that is added to the automatic cache key'
    default: ""
    required: false
runs:
  using: "composite"
  steps:
    - name: Load .env
      uses: xom9ikk/dotenv@d3ff95524814ceac377510f30f4af6296ea612c1 #v1.0.2

    # - uses: Swatinem/rust-cache@cb2cf0cc7c5198d3364b9630e2c3d457f160790c # v1.4.0
    #   if: inputs.rust != 'false'
    #   with:
    #     key: ${{ inputs.cache-key }}
    #     working-directory: ${{ env.RUST_WORKSPACE }}

    - name: Configure cargo
      shell: bash
      run: |
        # We do this since multiple jobs are run on the same CI build server,
        # and if multiple cargo build jobs run at max parallelism it ends up
        # slowing all builds down.
        echo "CARGO_BUILD_JOBS=6" >> $GITHUB_ENV

    - name: Setup dependencies
      shell: bash
      run: |
        mkdir -p cargo-installs/bin
        cp /usr/local/cargo/bin/async-bindgen-gen-dart cargo-installs/bin/async-bindgen-gen-dart

    - name: dart deps
      shell: bash
      if: ${{ inputs.dart != 'false' }}
      run: just dart-deps

xaynetwork/xayn_discovery_engine/.github/workflows/_reusable.dart.yml
- name: Setup the dart CI.
  uses: ./.github/actions/setup-job-docker
  with:
    dart: true

xaynetwork/xayn_discovery_engine/.github/workflows/_reusable.dart.yml
- name: Setup the dart CI.
  uses: ./.github/actions/setup-job-docker
  with:
    dart: true
    rust: true